# analog-clock

./: .gitignore  README.md  pom.xml
src/main/java/com/klebermagno/: AnalogClock.java  ClockDial.java
